@keyframes fall-fade {
  0% {
    top: 0rem;
    opacity: 0; }
  25% {
    top: 2rem;
    opacity: 1; }
  100% {
    top: 4rem;
    opacity: 0; } }

@keyframes fall-fade {
  0% {
    top: 0rem;
    opacity: 0; }
  25% {
    top: 2rem;
    opacity: 1; }
  100% {
    top: 4rem;
    opacity: 0; } }

.container {
  max-width: 1280px;
  padding: 6rem 4rem;
  margin: auto;
  overflow: hidden; }

.divider-line {
  height: 2px;
  width: 3rem;
  background-color: #e9c46a;
  display: block;
  margin: 0.5rem auto 1.25rem auto; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.hidden {
  opacity: 0;
  visibility: hidden; }

.reveal {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 600ms cubic-bezier(0.02, 0.01, 0.47, 1);
  -moz-transition: opacity 600ms cubic-bezier(0.02, 0.01, 0.47, 1);
  -o-transition: opacity 600ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 600ms cubic-bezier(0.02, 0.01, 0.47, 1); }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 40px; }
  .btn-main:focus, .btn-light:focus, .btn-dark:focus {
    outline: none;
    box-shadow: none; }
  .btn-main:disabled, .btn-light:disabled, .btn-dark:disabled {
    background-color: #8d99ae;
    pointer-events: none; }

.btn-main {
  color: #181a45;
  background-color: #e9c46a; }

.btn-light {
  color: #181a45;
  background-color: #f4a261; }

.btn-dark {
  color: #fff;
  background-color: #264653; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #e76f51; }

.lar,
.las,
.lab {
  float: left;
  display: block;
  color: #e9c46a;
  padding-bottom: 0.5rem;
  font-size: 38px; }

@keyframes fall-fade {
  0% {
    top: 0rem;
    opacity: 0; }
  25% {
    top: 2rem;
    opacity: 1; }
  100% {
    top: 4rem;
    opacity: 0; } }

.ham-menu-wrap {
  visibility: hidden;
  position: fixed;
  top: 1rem;
  right: 1.5rem;
  z-index: 1;
  box-sizing: border-box; }
  .ham-menu-wrap .toggle {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 56px;
    height: 56px;
    opacity: 0;
    z-index: 3; }
  .ham-menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 56px;
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .ham-menu-wrap .hamburger span {
      position: relative;
      width: 33px;
      height: 4px;
      background-color: #fff;
      border-radius: 3px;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
      .ham-menu-wrap .hamburger span:nth-child(1), .ham-menu-wrap .hamburger span:nth-child(2) {
        margin-bottom: 5px; }
      .ham-menu-wrap .hamburger span:nth-child(3) {
        transform-origin: 0% 100%; }

.toggle:checked + .hamburger > span {
  transform: rotate(45deg) translate(-2px, 0px); }

.toggle:checked + .hamburger > span:nth-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.1, 0.1); }

.toggle:checked + .hamburger > span:nth-child(3) {
  transform: rotate(-45deg) translate(0px, -1px); }

.ham-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }
  .ham-menu div {
    background-color: #333;
    height: 200vh;
    width: 200vw;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease; }
    .ham-menu div div {
      text-align: center;
      max-height: 90vh;
      max-width: 90vw; }
  .ham-menu #ham-menu-links {
    display: block; }
    .ham-menu #ham-menu-links li {
      padding: 1.5rem 0 1.5rem 0; }

.toggle:checked ~ .ham-menu {
  visibility: visible; }
  .toggle:checked ~ .ham-menu #ham-menu-links {
    visibility: visible; }

.toggle:checked ~ .ham-menu > div,
.toggle:checked ~ .ham-menu > div > div {
  opacity: 0.97; }

@media (max-width: 800px) and (min-width: 651px) {
  body .container {
    padding: 6rem 2rem; }
  body #main-nav ul {
    visibility: hidden; }
  body #main-nav .ham-menu-wrap {
    visibility: visible; }
  body #about .specials {
    grid-gap: 3rem; }
    body #about .specials .functions .specials-content div,
    body #about .specials .industries .specials-content div {
      float: left;
      display: block;
      line-height: 1.5rem; }
      body #about .specials .functions .specials-content div i,
      body #about .specials .industries .specials-content div i {
        font-size: 1.5rem;
        padding: 0 0.4rem 0 0;
        line-height: 1.5rem; }
    body #about .specials .functions .specials-content p,
    body #about .specials .industries .specials-content p {
      clear: both; }
  body #experiences .experience-content p:last-child {
    display: none; } }

@media (max-width: 650px) {
  body .container {
    padding: 6rem 2rem; }
  body #main-nav ul {
    visibility: hidden; }
  body #main-nav .ham-menu-wrap {
    visibility: visible; }
  body #header-content h1 {
    font-size: 5rem; }
  body #header-content p {
    font-size: 1rem; }
  body #about-intro {
    padding-bottom: 4rem; }
  body #about .circle-headshot {
    width: 150px;
    height: 150px; }
  body #about .specials {
    display: block; }
    body #about .specials #functions-intro,
    body #about .specials #industries-intro {
      display: none; }
    body #about .specials .functions .specials-content div,
    body #about .specials .industries .specials-content div {
      display: inline-block;
      margin: 0 auto;
      line-height: 1.5rem; }
      body #about .specials .functions .specials-content div i,
      body #about .specials .industries .specials-content div i {
        font-size: 1.5rem;
        padding: 0 0.4rem 0 0;
        line-height: 1.5rem; }
    body #about .specials .functions .specials-content p,
    body #about .specials .industries .specials-content p {
      clear: both;
      text-align: center; }
  body #skills {
    visibility: visible; }
    body #skills .container .skills-list {
      max-width: 400px; }
      body #skills .container .skills-list li {
        width: 74px;
        height: 74px;
        margin: 0 0.2rem 0.5rem 0.2rem; }
        body #skills .container .skills-list li div {
          display: flex;
          vertical-align: middle;
          width: 100%;
          height: 100%; }
          body #skills .container .skills-list li div img {
            margin: auto;
            width: auto;
            height: 64px; }
            body #skills .container .skills-list li div img.land {
              width: 64px;
              height: auto; }
  body #experiences .container .experiences-list .experience {
    margin-top: 1rem;
    min-height: auto; }
    body #experiences .container .experiences-list .experience img {
      float: none;
      width: 100px;
      height: 100px;
      background-color: #fff;
      margin: 0.5rem 0rem 1rem 0rem;
      border: solid 7px #264653; }
    body #experiences .container .experiences-list .experience .experience-content {
      text-align: center;
      width: 95%;
      margin: 0 auto; }
      body #experiences .container .experiences-list .experience .experience-content p,
      body #experiences .container .experiences-list .experience .experience-content ul {
        display: none; }
  body #contact-form input,
  body #contact-form textarea {
    border-radius: 5px;
    border: 1px #264653 solid;
    font-family: "Daikon-Regular"; }
    body #contact-form input:focus,
    body #contact-form textarea:focus {
      outline: none; }
  body #contact-form .text-fields {
    display: inline-block;
    margin-bottom: 1.2rem; }
    body #contact-form .text-fields .text-input {
      padding: 0.5rem 1rem;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 0.5rem; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Daikon-Regular", Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #264653; }

h1,
h2 {
  text-transform: uppercase;
  font-family: "Daikon-Black"; }

h3 {
  font-family: "Daikon-Black"; }

ul {
  list-style: none; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding: 1rem 0 1rem 0;
  width: 100%;
  text-transform: uppercase;
  z-index: 10; }
  #main-nav.scrolled {
    background-color: #264653;
    transition: background-color 0.2s linear; }
  #main-nav .logo {
    padding: 0 1.5rem 0 1.5rem; }
    #main-nav .logo .circle-headshot {
      width: 56px;
      height: 56px;
      border-radius: 28px;
      background-color: #fff;
      background-image: url(../img/mike.png);
      background-size: 80% 80%;
      background-position: 50%;
      background-repeat: no-repeat;
      -webkit-box-shadow: 2px 2px 5px 0px #202020;
      -moz-box-shadow: 2px 2px 5px 0px #202020;
      box-shadow: 2px 2px 5px 0px #202020; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #e76f51; }
    #main-nav a.current {
      border-color: #e9c46a; }

#header-home {
  height: 100vh;
  width: 100%;
  color: #fff;
  background-color: #264653; }

#header-content {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  #header-content h1 {
    font-size: 7rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: "Daikon-Black";
    display: block; }
    #header-content h1 div {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
  #header-content p {
    font-size: 1.25rem; }
  #header-content a {
    margin-top: 30%; }

#particles-js {
  height: 100%;
  width: 100%;
  position: relative; }

#scroll-indicator {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -7rem); }
  #scroll-indicator .arrows {
    position: relative; }
    #scroll-indicator .arrows i {
      position: absolute;
      animation: fall-fade 1.5s linear infinite; }
      #scroll-indicator .arrows i:nth-child(1) {
        transform: translate(-50%, -0.5rem);
        animation-delay: 0.4s; }
      #scroll-indicator .arrows i:nth-child(2) {
        transform: translate(-50%, 0);
        animation-delay: 0.1s; }

#about {
  min-height: 100vh;
  background-color: #2a9d8f;
  color: #fff;
  display: flex;
  vertical-align: center; }
  #about-intro {
    padding-bottom: 4rem; }
    #about-intro .circle-headshot {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: #fff;
      background-image: url(../img/mike.png);
      background-size: 80% 80%;
      background-position: 50%;
      background-repeat: no-repeat;
      margin: auto; }
    #about-intro .section-title {
      margin-top: 2rem; }
    #about-intro .lead {
      font-size: 1rem; }
  #about .specials {
    display: grid;
    grid-gap: 4.5rem;
    grid-template-columns: repeat(2, 1fr); }
    #about .specials .functions .specials-content,
    #about .specials .industries .specials-content {
      padding-bottom: 2rem; }
      #about .specials .functions .specials-content i,
      #about .specials .industries .specials-content i {
        padding-right: 0.75rem; }
      #about .specials .functions .specials-content h3,
      #about .specials .functions .specials-content p,
      #about .specials .industries .specials-content h3,
      #about .specials .industries .specials-content p {
        display: block;
        overflow: hidden;
        text-align: left; }

#skills {
  min-height: 100vh;
  background-color: #e9c46a;
  color: #264653;
  display: flex;
  vertical-align: center; }
  #skills .container {
    text-align: center;
    padding-top: 5rem; }
    #skills .container .skills-list {
      max-width: 750px;
      margin: 2rem auto 3rem auto; }
      #skills .container .skills-list li {
        width: 150px;
        height: 150px;
        display: inline-block;
        overflow: hidden;
        background-color: #fff;
        margin: 0 0.5rem 1rem 0.5rem;
        border: solid 7px #264653;
        line-height: 150px; }
        #skills .container .skills-list li img {
          vertical-align: middle;
          width: auto;
          height: 120px; }
          #skills .container .skills-list li img.land {
            width: 120px;
            height: auto; }

#experiences {
  min-height: 100vh;
  background-color: #f4a261;
  color: #264653;
  display: flex;
  vertical-align: center; }
  #experiences .container {
    text-align: center; }
    #experiences .container .experiences-list .experience {
      margin-top: 3rem;
      min-height: 180px; }
      #experiences .container .experiences-list .experience img {
        float: left;
        width: 150px;
        height: 150px;
        background-color: #fff;
        margin: 0.5rem 1.5rem 1rem 0rem;
        border: solid 7px #264653; }
      #experiences .container .experiences-list .experience .experience-content {
        display: block;
        text-align: left;
        overflow: hidden; }

#contact {
  min-height: 100vh;
  background-color: #2a9d8f;
  color: #fff;
  display: flex;
  vertical-align: center;
  text-align: center; }
  #contact .container {
    max-width: 700px; }
  #contact .contact-summary {
    margin-bottom: 1.5rem; }
  #contact .g-recaptcha {
    display: inline-block; }
  #contact #btn-contact-submit {
    width: 150px;
    margin-top: 1.5rem;
    display: block;
    margin: 1.5rem auto 0 auto;
    border: none;
    border-radius: 40px; }
  #contact input,
  #contact textarea {
    border-radius: 5px;
    border: 1px #264653 solid;
    font-family: "Daikon-Regular"; }
    #contact input:focus,
    #contact textarea:focus {
      outline: none; }
  #contact .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject subject" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact .text-fields .name-input {
      grid-area: name; }
    #contact .text-fields .email-input {
      grid-area: email; }
    #contact .text-fields .subject-input {
      grid-area: subject; }
    #contact .text-fields .message-input {
      grid-area: message;
      height: 200px; }
    #contact .text-fields .text-input {
      padding: 0.5rem 1rem; }

#main-footer {
  height: 8rem;
  background-color: #264653;
  display: flex;
  vertical-align: center; }
  #main-footer .footer-content {
    margin: auto;
    color: #fff;
    text-align: center;
    height: 4rem; }
    #main-footer .footer-content p {
      line-height: 2rem; }
    #main-footer .footer-content .social {
      display: inline-block; }
      #main-footer .footer-content .social .lab {
        color: #fff;
        padding: 0; }
